// BASE ELEMENT CLASSES - SEMANTIC CONSTRAINTS FORCED
// COMPONENT SPECIFIC STYLES - ALWAYS BEGIN WITH UNIQUE CLASS
// HAVE A UNIQUE CLASS FOR A COMPONENT IS HANDY. FOR EXAMPLE IT CAN BE
// USED TO MAKE ALL HEADER ELEMENTS WITH NO MARGIN BUT ONLY FOR THIS COMPONENT
// WITHOUT THE RISK OF INTERFERRING WITH OTHER STYLES TO HEADER ELEMENTS
.page-main {
	overflow: 									hidden;
	display: 									block;
	position: 									relative;
	width: 										100%;
	height: 									100%;
	min-height: 								100%;
	margin: 									0;
	background-color: 							@transparent;
	background-image: 							url(../media/images/bkg/bkg_full_ach_a.jpg);
	background-attachment: 						fixed;
	background-size: 							cover;
	background-position: 						50% 50%;
	background-repeat: 							no-repeat;

		// THE ABSOLUTE AND RESPONSIVE CLASS PAIRS SHOULD GO HAND IN HAND, AND CAN EITHER BE SET IN THE
		// COMPONENT STYLESHEET OR IN THE CORE APPLICATION STYLESHEET, HOWEVER BY DOING SO IN THE APPLICATION STYLESHEET
		// WILL CHANGE ALL ELEMENTS WITH THOSE STYLES MAKING THE CLASS NOT REALLY REUSABLE - NOT RECOMMENDED
		// BEST TO USE  IN THE COMPONENT STYLESHEET SO THE EFFECT IS LOCALIZED
		// DESIGING FOR MOBILE FIRST AS THE DEFAULT STYLE / LAYOUT, RESPONSIVE / CENTERING SETTINGS DONT REALLY APPLY SINCE APP WILL TAKE UP VIEWPORT

	.content-body {
			position: 							relative;
			display: 							block;
			width: 								100%;
			height: 							100%;
			margin: 							0;
			cursor: 							default;
			.user-select						(none);
			.perspective						(350px);

			.logo-group {
				position: 						absolute;
				display: 						block;
				left: 							50%;
				top: 							22%;
				margin: 						0;
				padding: 						0;
				.translate						(-50%, -22%);

				.logo  {
					position: 					relative;
					display: 					block;
					width: 						90px;
					height: 					90px;
					.logo-path-a, .logo-path-h {
						stroke-linecap:			square;
						stroke-linejoin:		miter;
						stroke-width:			0;
						stroke-miterlimit:		3;
						stroke:					none;
						fill:					@camoflauge-green;
						fill:					none;
					}
					.logo-path-a {
						stroke-dasharray:		0;
						stroke-dashoffset:		0;
					}
					.logo-path-h {
						stroke-dasharray:		0;
						stroke-dashoffset:		0;
					}
				}
				@media (max-width: @screen-sm-min) and (orientation: landscape) {
					top:						17%;
					.translate					(-50%, -17%);
					.logo {
						width: 					75px;
						height: 				75px;
					}
				}
			}
			.text-group {
				text-align: 					center;
				overflow: 						hidden;
				position: 						absolute;
				display: 						block;
				width: 							100%;
				margin: 						0;
				padding: 						0;
				top: 							47%;
				left: 							50%;
				.translate						(-50%, -47%);
				.text-name {
					position: 					relative;
					display: 					block;
					font-family: 				@font-family-headings;
					font-size:					38px;
					text-transform: 			uppercase;
					.firstname, .lastname {
						position: 				relative;
						display: 				inline-block;
					}
					.firstname {
						visibility:				hidden;
						color: 					@camoflauge-green;
						font-weight: 			400;
						letter-spacing: 		-2px;
					}
					.lastname {
						visibility:				hidden;
						color: 					@rifle-green;
						font-weight: 			600;
						letter-spacing: 		1px;
					}
				}
				.text-tagline {
					font-family:				@font-family-base;
					font-size: 					13px;
					color: 						@text-color;
					span {
						.opacity				(0);
					}
					span + span {
						margin-left: 			3px;
					}
				}
				@media (max-width: @screen-sm-min) and (orientation: landscape) {
					top: 						55%;
					left: 						50%;
					.translate					(-50%, -55%);
				}
			}
		}
	.content-nav {
		display: 								block;
		margin:									0;
		padding:								0;
		overflow: 								hidden;
		height: 								0;
		&.bottom-responsive {
			position: 							absolute;
			left: 								0;
			right: 								0;
			bottom: 							0;
		}
		&.links-group {
			.links-list {
				font-size: 						0; // BANDAID: REMOVES GAP BETWEEN LIST ITEMS
				width: 							100%;
				padding: 						0;
				margin:							0;
				list-style: 					none;
				.list-item-container {
					display: 					inline-block;
					float: 						left;
					width: 						33.33333333333333%;

					.list-item {
						display: 				inline-block;
						width: 					100%;
						// height: 				40px;
						font-size: 				14px;
						background-color: 		@charleston-green;
						color: 					@dutch-white;
						margin:					0;
						padding:				10px 0;
						text-decoration: 		none;
						text-align: 			center;
						text-transform: 		uppercase;
						cursor: 				pointer;
						@shadow:				lighten(@charleston-green, 10%);
						box-shadow: 			-1px 0 1px @shadow, 1px 0 1px @shadow;
						.opacity				(0.8);
						.transition				(background-color 300ms ease-in-out, color 300ms ease-in-out;);
						i.fa {
							margin-right: 		5px;
							font-size: 			18px;
							vertical-align: 	-13%;
						}
						&:hover {
							background-color: 	darken(@charleston-green, 20%);
							color: 				@white;
						}
					}
					&.active {
						.list-item {
							background-color: 	darken(@charleston-green, 20%);
							color: 				@white;
						}
					}
				}
			}
		}
	}
}
// MODAL OVERRIDES
.modal-header {
	display: 									none;
}
