// MEDIUM SCREEN
@media (min-width: @screen-md-min) {

	.page-main {
		.content-body {
				.logo-group {
					left: 							50%;
					top: 							22%;
					.translate						(-50%, -22%);

					.logo  {
						width: 						110px;
						height: 					110px;
						.logo-path-a, .logo-path-h {}
						.logo-path-a {}
						.logo-path-h {}
					}
				}
				.text-group {
					text-align: 					center;
					top: 							47%;
					left: 							50%;
					.translate						(-50%, -47%);
					.text-name {
						font-size:					54px;
						.firstname, .lastname {}
						.firstname {}
						.lastname {}
					}
					.text-tagline {
						font-size: 					16px;
						letter-spacing: 			1px;
						span + span {
							margin-left: 			2px;
						}
					}
				}
			}
		.content-nav {
			&.bottom-responsive {}
			&.links-group {
				.links-list {
					.list-item-container {

						.list-item {
							i.fa {}
							&:hover {}
						}
						&.active {
							.list-item {}
						}
					}
				}
			}
		}
	}
}
