// SMALL SCREEN
@media (min-width: @screen-sm-min) {

	.page-main {
		.content-body {
				.logo-group {
					left: 							50%;
					top: 							22%;
					.translate						(-50%, -22%);

					.logo  {
						width: 						110px;
						height: 					110px;
						.logo-path-a, .logo-path-h {}
						.logo-path-a {}
						.logo-path-h {}
					}
				}
				.text-group {
					.text-name {
						font-size:					48px;
						.firstname, .lastname {}
						.firstname {}
						.lastname {}
					}
					.text-tagline {
						span + span {}
					}
				}
			}
		.content-nav {
			display: 								block;
			margin:									0;
			padding:								0;
			overflow: 								hidden;

			&.bottom-responsive {
				position: 							absolute;
				left: 								0;
				right: 								0;
				bottom: 							0;
				top:								auto;
			}
			&.links-group {
				.links-list {
					.list-item-container {
						.list-item {
							i.fa {}
							&:hover {}
						}
						&.active {
							.list-item {}
						}
					}
				}
			}
		}
	}
}
