// LARGE SCREEN
@media (min-width: @screen-lg-min) {
	.page-main {
		.content-body {
				.logo-group {
					left: 							50%;
					top: 							22%;
					.translate						(-50%, -22%);

					.logo  {
						width: 						140px;
						height: 					140px;
						.logo-path-a, .logo-path-h {}
						.logo-path-a {}
						.logo-path-h {}
					}
				}
				.text-group {
					.text-name {
						font-size:					60px;
						.firstname, .lastname {
						}
						.firstname {
							letter-spacing: 		-1px;
						}
						.lastname {
							letter-spacing: 		2px;
						}
					}
					.text-tagline {
						font-size: 					18px;
						letter-spacing: 			1px;
						span + span {
						}
					}
				}
			}
		.content-nav {
			display: 								block;
			margin:									auto;
			padding:								0;
			overflow: 								hidden;
			width: 									100%;

			&.bottom-responsive {
				position: 							absolute;
				left: 								0;
				right: 								0;
				bottom: 							auto;
				top:								0;
			}
			&.links-group {
				text-align: 						center;
				background-color: 					@charleston-green;
				.links-list {
					position: 						relative;
					width: 							100%;
					margin:							auto;
					.list-item-container {
						display: 					inline-block;
						float: 						none;
						width: 						auto;

						.list-item {
							padding:				10px 40px;
							i.fa {}
							&:hover {}
						}
						&.active {
							.list-item {}
						}
					}
				}
			}
		}
	}
}
