// ENSURE FULL HEIGHT TO START OUT
html, body, .wrapper-application, .wrapper-application-navigation, .wrapper-application-content, .wrapper-component {
	height: 									100%;
	min-height: 								100%;
	max-height: 								100%;
	position: 									relative;
	margin:										0;
	padding: 									0;
}
// BASE CLASSES
html, body, .wrapper-application {
	margin:										0;
	padding: 									0;
	min-width: 									100%;
	width:										100%;
	max-width:									100%;
	overflow: 									auto;
	-webkit-tap-highlight-color: 				rgba(0,0,0,0);
}

body {
	font-family: 								@font-family-base;
	font-size: 									@font-size-base;
	font-weight: 								normal;
	color: 										@text-color;
	background-color: 							@body-bg;
}
// APPLICATION INDEX CLASSES
.wrapper-application {
	min-width: 									100%;
	display: 									block;

	.wrapper-application-navigation {
		min-width: 								100%;
		display: 								block;
	}

	.wrapper-application-content {
		min-width: 								100%;
		display: 								block;
	}
}
// COMPONENT BINDING TAG STYLES
.wrapper-component {
	padding: 									0;
	margin: 									0;
	// COMPONENTS THAT ARE ALSO PAGES
	&.page {
		margin: 								auto;
	}
}
hr.divider {
	border: 									0;
	height: 									0;
	border-top: 								1px solid fade(@black, 10%);
	border-bottom: 								1px solid fade(@white, 20%);
}
// HIDE ALL CONTENT FROM DISPLAYING UNTIL ASSIGNED BY KNOCKOUT COMPONENTS
:unresolved {
	opacity: 									0;
}
.close {
	.opacity									(0.2);
	float: 										right;
	line-height: 								1;
	font-size: 									21px;

	button& {
		padding: 								0;
		margin: 								0;
		border: 								none;
		background: 							0 0;
		cursor: 								pointer;
		-webkit-appearance:						none;
	}
}
.btn {
	display: 									inline-block;
	vertical-align: 							middle;
	padding: 									6px 6px 4px;
	font-weight: 								bold;
	text-align: 								center;
	font-weight: 								600;
	color: 										@black;
	text-transform: 							uppercase;
	border: 									1px solid @transparent;
	cursor: 									pointer;
	border-radius: 								4px;
	touch-action:								manipulation;
	white-space: 								nowrap;
	background-color: 							@white;
	-webkit-appearance:							none;
	.transition									(all 50ms ease-in-out);
	.user-select								(none);
	.text-shadow								(0 1px 0 #BDBDBD);

	&:hover, &:focus, &:active {
		outline: 								0 !important;
	}


	&.btn-default {
		background-color: 						@btn-default;
	}
	&.btn-cancel {
		border-color: 							@btn-cancel;
		background-color: 						@btn-cancel;
		#application-gradients > .vertical(@start-color: @btn-cancel; @end-color: darken(@btn-cancel, 12%); @start-percent: 0%; @end-percent: 100%);
		&:hover {
			background-position: 				0 -10px;
			background-color: 					darken(@btn-cancel, 12%);
			border-color: 						darken(@btn-cancel, 17%);
		}
	}
	&.btn-ok {
		border-color: 							@btn-ok;
		background-color: 						@btn-ok;
		#application-gradients > .vertical(@start-color: @btn-ok; @end-color: darken(@btn-ok, 12%); @start-percent: 0%; @end-percent: 100%);
		&:hover {
			background-position: 				0 -10px;
			background-color: 					darken(@btn-ok, 12%);
			border-color: 						darken(@btn-ok, 17%);
		}
	}
}
