// VARIABLES

// BASE BLACK / WHITE / 0 ALPHA
@white: 										#FFFFFF;
@black:											#000000;
@transparent: 									transparent;


// FONT FAMILIES
@font-family-sans-serif: 						'Hind', 'Montserrat', 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', 'Geneva', 'Franklin Gothic Medium', 'Arial', sans-serif;
@font-family-headings:							'Raleway', 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', 'Geneva', 'Franklin Gothic Medium', 'Arial', sans-serif;
@font-family-error:								'Raleway', 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', 'Geneva', 'Franklin Gothic Medium', 'Arial', sans-serif;
@font-family-code: 								'Source Code Pro', 'Menlo', 'Consolas', 'Courier New', monospace;
@font-family-base: 								@font-family-sans-serif;
@font-family-icon: 								'FontAwesome';

//  TYPOGRAPHY - BASE FONT SIZING
@font-size-base: 								14px;

//  TYPOGRAPHY - BASE FONT COLORS
@text-color:									@theme-text;
@highlighter:									@theme-text-highlighter;
@link-color:									@theme-primary;
@link-hover-color:								darken(@link-color, 12%);

// CORE BACkGROUNDS
@body-bg: 										@theme-background;

// FOUNDATION COLORS
@border-color:									@theme-shadow;

// MEDIA BREAKPOINTS
// EXTRA SMALL DEVICES - TYPICALL THIS MEDIA QUERY SHOULD NOT BE USED SINCE THE CONCEPT IS TO DESIGN FOR MOBILE FIRST. MEANING DESIGN FOR THE SMALLEST SCREEN SIZE FIRST THEN SCALE UP AS VIEWPORT INCREASES.
@screen-xs-min: 								480px;
@screen-xs: 									@screen-xs-min;
// SMALL SCREEN SIZES - TABLETS
@screen-sm-min: 								768px;
@screen-sm: 									@screen-sm-min;
// MEDIUM SCREEN SIZES - DESKTOPS
@screen-md-min: 								992px;
@screen-md: 									@screen-md-min;
// LARGE SCREENSIZE / WIDESCREENS
@screen-lg-min: 								1200px;
@screen-lg: 									@screen-lg-min;
//	EXTRA LARGE DESKTOPS
@screen-xl-min:									1920px;
@screen-xl:										@screen-xl-min;
//  PREVENT QUERIES FROM OVERLAPPING
@screen-xs-max:									(@screen-sm-min - 1);
@screen-sm-max:									(@screen-md-min - 1);
@screen-md-max:									(@screen-lg-min - 1);
@screen-lg-max:									(@screen-xl-min - 1);

// BOX and FRAME STYLES
@border-radius-base:							3px;
@border-radius-large:							6px;

// BUTTONS
@btn-default:									@theme-background;
@btn-cancel:									desaturate(@theme-primary, 100%);
@btn-ok:										@theme-highlight;
