// COLOR THEM SWATCH SET
// @nightsky: 									#2E313D;
// @blueprint: 								#182657;
// @sky: 										#067AB4;
// @slate: 									#7C848D;
// @cement:									#929AA3;
// @fog:										#F2F3F4;

// @swatch-base: 								@blueprint;
// @swatch-accent:								@fog;
// @swatch-highlight: 							@sky;
// @swatch-shadow: 							@nightsky;
// @swatch-trim:								@slate;

// NAMES
@laurel-green:									#AABB99;
@spring-bud:									#BDEF8B;
@palm-leaf:										#71994A;
@rifle-green:									#3F512C;
@leather-jacket:								#253019;
@dutch-white:									#DDDDBB;
@alabaster:										#F1F7EA;
@kombu-green:									#313D25;
@charleston-green:								#2A2B2E;
@camoflauge-green:								#758961;
@ash:											#BFBFBF;



// PRIMARY BRAND COLORS
@theme-primary:									@laurel-green;
@theme-secondary:								@kombu-green;
@theme-tertiary:								@rifle-green;
@theme-highlight:								@spring-bud;
@theme-shadow:									@leather-jacket;
@theme-gray:									@ash;

// FOUNDATIONAL COLORS
@theme-text:									@charleston-green;
@theme-text-highlighter:						@spring-bud;
@theme-background:								@dutch-white;
